spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

multipart.maxFileSize: 25000KB
multipart.maxRequestSize: 25000KB

spring.social.facebook.appId=414892778701573
spring.social.facebook.appSecret=6e285ff67831b10fce980106f12c9220
spring.social.twitter.appId=
spring.social.twitter.appSecret=