spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.http.multipart.max-file-size: 25000KB
spring.http.multipart.max-request-size: 25000KB

corpus.dir=/opt/ldod/corpus/
corpus.files.dir=/opt/ldod/corpus/files/
corpus.stoplist=/opt/ldod/corpus/stoplist-pt.txt

inters.dir=/opt/ldod/inters/

facsimiles.dir=/opt/ldod/facsimiles/

export.dir=/opt/ldod/export/

indexer.dir=/opt/ldod/indexer/

tests.dir=/opt/ldod/tests/

registration.authorization.email.address.rito=antonio.rito.silva@gmail.com
registration.authorization.email.address=mportela@fl.uc.pt
registration.confirmation.email.user=arquivo.ldod
registration.confirmation.email.address=arquivo.ldod@gmail.com
