spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

multipart.maxFileSize: 25000KB
multipart.maxRequestSize: 25000KB

corpus.dir=/opt/ldod/corpus/
corpus.files.dir=/opt/ldod/corpus/files/
corpus.stoplist=/opt/ldod/corpus/stoplist-pt.txt

indexer.dir=/opt/ldod/indexer/

tests.dir=/opt/ldod/tests/

registration.confirmation.email.user=arquivo.ldod
registration.confirmation.email.address=arquivo.ldod@gmail.com
