app.name=edition
db.alias=//localhost:3306/edition?useUnicode=true&characterEncoding=UTF-8&clobCharacterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=
corpus.dir=/opt/ldod/corpus/
corpus.files.dir=/opt/ldod/corpus/files/
users.passwords=XXX,YYY
indexer.dir=/opt/ldod/indexer/